.modal-window {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .7);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 1rem;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 750px;
}

.close {
    text-align: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: .3rem;
    background-color: #ed1c24;
    color: #fff;
    position: relative;
    left: calc(100% - 20px);
    font-size: 1.4rem;
    line-height: 17px
}

.close:hover,
.close:focus {
    background-color: #dd1c19;
    cursor: pointer;
}

.modal-card__title {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.modal-speaker-info,
.modal-time,
.modal-info,
.modal-report {
    width: 50%;
    margin-bottom: 2rem;
}

.modal-card__paragraph {
    font-size: .9rem;
    padding: 1rem 1rem 1rem 0;
}

.modal-card {
    display: inline-flex;
    flex-wrap: wrap;
}

.modal-speaker {
    display: flex;
}

.modal-card__photos {
    position: relative;
}

.modal-card__speaker-img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
}

.modal-card__country-img {
    max-width: 25px;
    max-height: 20px;
    position: absolute;
    bottom: 0;
    right: -3px;
}

.modal-speaker__description {
    padding-left: .5rem;
}

.modal-speaker__description > * {
    padding-bottom: .5rem;
}

.modal-card__career {
    font-size: .8rem;
}

.modal-card__theme {
    font-size: .9rem;
}

.modal-card__category {
    display: inline-block;
    max-width: 60px;
    text-transform: uppercase;
    margin: 1.5rem 1.5rem .5rem 0;
    font-size: .8rem;
    position: relative;
}

.modal-category__arrow-up {
    position: absolute;
    left: calc(50% - 8px);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom-width: 8px;
    border-bottom-style: solid;
}

.modal-time__time-element{
    width: 95px;
    padding: 1rem 0;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
}

.modal-time__time-element--current{
    border: 1px solid #9e9e9e;
}

.modal-time__time{
    width: 380px;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 50px;
}


.modal-time__time::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 100%);
    margin-top: -200px;
    height: 200px;
    width: 100%;
    content: '';
}

@media all and (max-width: 450px) {
    .modal-card {
        flex-direction: column;
    }

    .modal-speaker-info,
    .modal-time,
    .modal-info,
    .modal-report {
        width: 100%;
    }

}